# oopsie-sdk-java

./: LICENSE  Readme.md  pom.xml
src/main/java/io/oopsie/sdk/: Application.java  Applications.java  Attribute.java  AttributeUtils.java  Auth.java  CLI.java  CLI_AttributeUtils.java  CLI_CreateParams.java  CLI_Method.java  CLI_ReadParams.java  CLI_SetParams.java  ClusterKey.java  CollectionType.java  Command.java  CreateParams.java  CreateStatement.java  DataType.java  DeleteStatement.java  GetParams.java  GetStatement.java  IgnoredType.java  InitParser.java  Method.java  OopsieAttributeNames.java  OrderBy.java  PartitionKey.java  Permission.java  ReadParams.java  RegularAttribute.java  ReservedAttributeNames.java  Resource.java  Resources.java  ResultSet.java  Row.java  SaveStatement.java  SettableAttribute.java  Site.java  Statement.java  User.java  UserCredentials.java  (+3 more)
src/main/java/io/oopsie/sdk/basic/: JaxRsMetaModelFactory.java  MetaModelFactory.java  Oopsie.java
src/main/java/io/oopsie/sdk/basic/model/: ApplicationId.java  AttributeMeta.java  AttributeName.java  AttributeType.java  CustomerId.java  MetaModel.java  ResourceId.java  ResourceMeta.java
src/main/java/io/oopsie/sdk/cli/: AttributeUtils.java  CLI.java  CreateParams.java  Method.java  ReadParams.java  SetParams.java
src/main/java/io/oopsie/sdk/error/: AlreadyExecutedException.java  ApiURIException.java  CLIParseCommandException.java  DataTypeException.java  IllegalIdentificationException.java  ModelException.java  NotExecutedException.java  NotFoundInModelException.java  OopsieSiteException.java  SevereUserException.java  SiteCreationException.java  SiteInitializationException.java  StatementException.java  StatementExecutionException.java  StatementParamException.java  UserException.java
src/main/java/io/oopsie/sdk/model/: Application.java  Applications.java  Attribute.java  Auth.java  ClusterKey.java  CreateStatement.java  DataType.java  GetStatement.java  InitParser.java  OrderBy.java  PartitionKey.java  Permission.java  Resource.java  Resources.java  Result.java  ResultSet.java  Row.java  Site.java  Statement.java  View.java
src/test/java/io/oopsie/sdk/basic/: OopsieTest.java  SampleMetaModelFactory.java
src/test/java/io/oopsie/sdk/basic/model/: MetaModelTest.java
